{% url 'home' as home_url %}
{% url 'tarif' as tarif_url %}


<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Расписание</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<meta name="theme-color" content="#563d7c">


		<style>
			.bd-placeholder-img {
				font-size: 1rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			main{
				font-size: 0.75rem;
			}

			p{
				/*font-size: 0.6rem;*/
				margin-bottom: 0;
			}

			.table-cell{
				height: 2rem;
			}

			.table-cell-url{
				cursor: pointer;
				transition: 0.2s;
				-webkit-transition: 0.2s;
			}

			.table-cell-url:hover{
				color: #0056b3;
				background-color: rgba(0,0,200,0.1) !important;
				transition: 0.2s;
				-webkit-transition: 0.2s;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
		</style>

		<link href="https://bootstrap-4.ru/docs/4.4/examples/dashboard/dashboard.css" rel="stylesheet">

	</head>

	<body>

		<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
			<a class="navbar-brand col-sm-3 col-md-2 mr-0 text-center" href="{% url 'home' %}">Школа №567</a>

			{% if user.is_authenticated %}
   				<span class="p-2 text-primary text-uppercase">{{user.get_username }}</span>
   			{% endif %}

			<ul class="navbar-nav px-3">
				<li class="nav-item text-nowrap">
					{% if user.is_authenticated %}
						<a class="nav-link" href="{% url 'logout' %}">Выйти</a>
					{% else %}
						<a class="nav-link" href="{% url 'login' %}">Войти</a>
					{% endif %}
				</li>
			</ul>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav class="col-md-2 d-none d-md-block bg-light sidebar">
					<div class="sidebar-sticky">
				        <ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link {% if request.path == home_url %} active {% endif %}" href="{% url 'home' %}">
									<span data-feather="home"></span>
									Общее расписание <span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link {% if 'teacher' in request.path %} active {% endif %}" href="{% url 'teacher' %}">
									<span data-feather="file"></span>
									Расписание учителей
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link {% if 'student' in request.path %} active {% endif %}" href="{% url 'student' %}">
									<span data-feather="shopping-cart"></span>
									Расписание учеников
								</a>
							</li>
							{% if user.is_authenticated %}
								{% if user.username == 'admin' or user.username == 'operator' %}
									<li class="nav-item">
										<a class="nav-link {% if request.path == tarif_url %} active {% endif %}" href="{% url 'tarif' %}">
											<span data-feather="shopping-cart"></span>
											Тарификация
										</a>
									</li>
								{% endif %}
							{% endif %}
						</ul>
					</div>
				</nav>

				<main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-3">
					<!--<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-4 pb-2 mb-3">-->
						{% block content %}
						{% endblock %}
					<!--</div>-->
				</main>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type='text/javascript'>
			$(document).ready(function () {
				$('.table-cell-url').click(function () {
					url = $(this).data('href');
					document.location.href = url;
				});
			});
		</script>

		<script type="text/javascript">
			function PrintElem(elem, title){
				Popup($(elem).html(), title);
			}
			
			function Popup(data, title){
				var printstile = '<style>';
				printstile += '.bd-placeholder-img {font-size: 1rem;text-anchor: middle;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}';
				printstile += 'main{font-size: 0.75rem;}';
				printstile += 'p{margin-bottom: 0;}';
				printstile += '.table-cell{height: 2rem;}';
				printstile += 'table {border-collapse: collapse;}';
				printstile += 'table, th, td {border: 1px solid black; text-align: center;font-size: 13px !important;}';
				printstile += '.print-head {text-align: left;}';
				printstile += '</style>';
				data = data.replace(new RegExp('<p>','g'),'');
				data = data.replace(new RegExp('</p>','g'),'');



				var mywindow = window.open('', 'schedule', 'height=400,width=600');
				mywindow.document.write('<html><head><title>Печатная форма</title>');
				mywindow.document.write(printstile);
				mywindow.document.write('</head><body >');
				mywindow.document.write(title);
				title
				mywindow.document.write(data);
				mywindow.document.write('</body></html>');
				mywindow.document.close(); // necessary for IE >= 10
				mywindow.focus(); // necessary for IE >= 10
				mywindow.print();
				mywindow.close();
				return true;
			}
		</script>
	</body>
</html>